spring.application.name=your data
telegram.bot.token=your data
openai.api.key=your data
google.sheets.id=your data
trello.api=your data
trello.token=your data
trello.listId=your data

spring.datasource.url=jdbc:postgresql://localhost:5432/your data
spring.datasource.username=your data
spring.datasource.password=your data

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
